# Execute and serve PHP files

location ~ [^/]\.php(/|$) {
    try_files $uri =404;

    fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
    # Needed as a oneshot for Sérotonine, the MyBB likes importer
    fastcgi_read_timeout 300;

    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    include fastcgi_params; 
}
