map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name psychonaut.ynh.fr xmpp-upload.psychonaut.ynh.fr muc.psychonaut.ynh.fr;

    # Log rewrites for debugging
    rewrite_log on;

    access_by_lua_file /usr/share/ssowat/access.lua;

    include /etc/nginx/conf.d/acme-challenge.conf.inc;

    location ^~ '/.well-known/ynh-diagnosis/' {
        alias /var/www/.well-known/ynh-diagnosis/;
    }
    
    location ^~ '/.well-known/autoconfig/mail/' {
        alias /var/www/.well-known/psychonaut.ynh.fr/autoconfig/mail/;
    }
    
    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }    
    
    include /etc/nginx/conf.d/yunohost_http_errors.conf.inc;

    # Configure logs
    access_log /var/log/nginx/psychonaut.ynh.fr-access.log;
    error_log /var/log/nginx/psychonaut.ynh.fr-error.log;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name psychonaut.ynh.fr;

    # Log rewrites for debugging
    rewrite_log on;

    include /etc/nginx/conf.d/security.conf.inc;

    ssl_certificate /etc/yunohost/certs/psychonaut.ynh.fr/crt.pem;
    ssl_certificate_key /etc/yunohost/certs/psychonaut.ynh.fr/key.pem;

    more_set_headers "Strict-Transport-Security : max-age=63072000; includeSubDomains; preload";
        
    # OCSP settings
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/yunohost/certs/psychonaut.ynh.fr/crt.pem;
    resolver 1.1.1.1 9.9.9.9 valid=300s;
    resolver_timeout 5s;
    
    location ^~ '/.well-known/autoconfig/mail/' {
        alias /var/www/.well-known/psychonaut.ynh.fr/autoconfig/mail/;
    }

    access_by_lua_file /usr/share/ssowat/access.lua;

    include /etc/nginx/conf.d/psychonaut.ynh.fr.d/*.conf;

    include /etc/nginx/conf.d/yunohost_sso.conf.inc;
    include /etc/nginx/conf.d/yunohost_admin.conf.inc;
    include /etc/nginx/conf.d/yunohost_api.conf.inc;
    include /etc/nginx/conf.d/yunohost_http_errors.conf.inc;

    # Configure logs
    access_log /var/log/nginx/psychonaut.ynh.fr-access.log;
    error_log /var/log/nginx/psychonaut.ynh.fr-error.log;
}


# VHost dedicated to XMPP http_upload
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name xmpp-upload.psychonaut.ynh.fr;
    root /dev/null;

    location /upload/ {
        alias /var/xmpp-upload/psychonaut.ynh.fr/upload/;
        
        # Pass all requests to metronome, except for GET and HEAD requests.
        limit_except GET HEAD {
            proxy_pass http://localhost:5290;
        }

        include proxy_params;
        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'HEAD, GET, PUT, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
        
        # Choose a value a bit higher than the max upload configured in XMPP server
        client_max_body_size 105M;
    }

    include /etc/nginx/conf.d/security.conf.inc;

    ssl_certificate /etc/yunohost/certs/psychonaut.ynh.fr/crt.pem;
    ssl_certificate_key /etc/yunohost/certs/psychonaut.ynh.fr/key.pem;

    more_set_headers "Strict-Transport-Security : max-age=63072000; includeSubDomains; preload";    
    
    # OCSP settings
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/yunohost/certs/psychonaut.ynh.fr/crt.pem;
    resolver 1.1.1.1 9.9.9.9 valid=300s;
    resolver_timeout 5s;
    
    # Configure logs
    access_log /var/log/nginx/xmpp-upload.psychonaut.ynh.fr-access.log;
    error_log /var/log/nginx/xmpp-upload.psychonaut.ynh.fr-error.log;
}
