location / {
    # Path to source
    
    root /var/www/my_webapp/www/;

    # Default indexes and catch-all, plus Xenforo URI rewrites    
    
    try_files $uri $uri/ /index.php?$uri&$args;
    index index.html index.php;

    # Prevent useless logs
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny Xenforo internal files
    
    location /src/ {
        internal;
    }

    location /install/data/ {
        internal;
    }

    location /install/templates/ {
        internal;
    }

    location /internal_data/ {
        internal;
    }

    # Include subdir config

    include conf.d/psychonaut.ynh.fr.d/my_webapp.d/*.conf;

    # Include SSOWAT user panel

    include conf.d/yunohost_panel.conf.inc;
}
